<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgT-xg-nRB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZWF-Fp-QDQ">
            <objects>
                <viewController storyboardIdentifier="home" modalPresentationStyle="fullScreen" id="1AN-Bg-Bqg" customClass="HomeViewController" customModule="Cook_It_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOX-KB-wN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-Hl-5f6">
                                <rect key="frame" x="313" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RyW-sh-yCe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="byT-ZC-vyX"/>
                                </constraints>
                                <color key="tintColor" name="blueCookIt"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SA5-MD-1HU" kind="show" identifier="signIn" id="PPR-Q4-9qh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-Bl-bfg">
                                <rect key="frame" x="16" y="392" width="361" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="kg0-US-mMX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="210" id="Gni-bo-UUU" customClass="RecipeCell" customModule="Cook_It_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gni-bo-UUU" id="qY3-ys-H76">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0j-Tj-jfM">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="oyi-Cd-Pm4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-1n-hPr">
                                                    <rect key="frame" x="20" y="148" width="130" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="kIx-ni-hh6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-h4-ZJg">
                                                    <rect key="frame" x="158" y="146" width="185" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-dq-FAi">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="star.fill" catalog="system">
                                                                <color key="baseBackgroundColor" name="blueCookIt"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonTouch:" destination="Gni-bo-UUU" eventType="touchUpInside" id="6EJ-CZ-1H9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-e1-AWa">
                                                            <rect key="frame" x="67" y="0.0" width="52.333333333333343" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="message.fill" catalog="system">
                                                                <color key="baseBackgroundColor" name="blueCookIt"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonTouch:" destination="Gni-bo-UUU" eventType="touchUpInside" id="XBz-R8-FGR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-wt-C4Z">
                                                            <rect key="frame" x="134.33333333333331" y="0.0" width="50.666666666666657" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system">
                                                                <color key="baseBackgroundColor" name="blueCookIt"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonTouch:" destination="Gni-bo-UUU" eventType="touchUpInside" id="bTw-H6-mJ3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D0j-Tj-jfM" secondAttribute="trailing" id="11h-07-9LJ"/>
                                                <constraint firstItem="uxd-h4-ZJg" firstAttribute="leading" secondItem="tsk-1n-hPr" secondAttribute="trailing" constant="8" id="8JW-rQ-vT7"/>
                                                <constraint firstItem="D0j-Tj-jfM" firstAttribute="leading" secondItem="qY3-ys-H76" secondAttribute="leading" id="CTm-HL-VhI"/>
                                                <constraint firstAttribute="trailing" secondItem="uxd-h4-ZJg" secondAttribute="trailing" constant="18" id="Kbi-KW-vLx"/>
                                                <constraint firstItem="tsk-1n-hPr" firstAttribute="leading" secondItem="qY3-ys-H76" secondAttribute="leadingMargin" id="Nh2-Rj-BLp"/>
                                                <constraint firstItem="tsk-1n-hPr" firstAttribute="top" secondItem="D0j-Tj-jfM" secondAttribute="bottom" constant="20" id="ONd-GI-nQC"/>
                                                <constraint firstItem="uxd-h4-ZJg" firstAttribute="top" secondItem="D0j-Tj-jfM" secondAttribute="bottom" constant="18" id="OpB-BC-T2O"/>
                                                <constraint firstItem="D0j-Tj-jfM" firstAttribute="top" secondItem="qY3-ys-H76" secondAttribute="top" id="sbr-gD-gwI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tsk-1n-hPr" secondAttribute="bottom" constant="20" id="wkt-yv-UpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeCommentButton" destination="BHq-e1-AWa" id="vLi-U7-EWU"/>
                                            <outlet property="recipeFavouriteButton" destination="QbI-dq-FAi" id="9RW-mw-QAI"/>
                                            <outlet property="recipeImage" destination="D0j-Tj-jfM" id="837-rd-j5F"/>
                                            <outlet property="recipeShareButton" destination="0J1-wt-C4Z" id="98M-Yt-QGG"/>
                                            <outlet property="recipeTitle" destination="tsk-1n-hPr" id="kfx-Av-w37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-C1-iCD">
                                <rect key="frame" x="16" y="173" width="361" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="1M8-Oc-v5H"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fc0-OL-mXT">
                                    <size key="itemSize" width="326" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselCell" id="oPA-Of-ndg" customClass="RecipeCarouselCell" customModule="Cook_It_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="326" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HJp-gh-Jvk">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-Kl-4G8">
                                                    <rect key="frame" x="8" y="8" width="310" height="167"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4ii-Kl-4G8" secondAttribute="trailing" constant="8" id="8F8-S4-cDf"/>
                                                <constraint firstAttribute="bottom" secondItem="4ii-Kl-4G8" secondAttribute="bottom" constant="8" id="Ud7-G1-dFZ"/>
                                                <constraint firstItem="4ii-Kl-4G8" firstAttribute="leading" secondItem="HJp-gh-Jvk" secondAttribute="leading" constant="8" id="X1U-4C-E4x"/>
                                                <constraint firstItem="4ii-Kl-4G8" firstAttribute="top" secondItem="HJp-gh-Jvk" secondAttribute="top" constant="8" id="idk-oW-Cpc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="326" height="183"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="4ii-Kl-4G8" id="ALK-3R-AIL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-Vg-D0D">
                                <rect key="frame" x="0.0" y="103" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rgG-ky-gy2"/>
                                    <constraint firstAttribute="width" constant="240" id="wIM-51-Gif"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GpQ-NN-Qab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pw-Vg-D0D" firstAttribute="leading" secondItem="GpQ-NN-Qab" secondAttribute="leading" id="2HR-tZ-XKb"/>
                            <constraint firstItem="FIG-Bl-bfg" firstAttribute="leading" secondItem="GpQ-NN-Qab" secondAttribute="leading" constant="16" id="6Fz-k4-D3W"/>
                            <constraint firstItem="zlF-C1-iCD" firstAttribute="top" secondItem="SBn-Hl-5f6" secondAttribute="bottom" constant="20" id="Be8-zq-fYv"/>
                            <constraint firstItem="zlF-C1-iCD" firstAttribute="leading" secondItem="GpQ-NN-Qab" secondAttribute="leading" constant="16" id="CI6-P3-z1W"/>
                            <constraint firstItem="GpQ-NN-Qab" firstAttribute="trailing" secondItem="zlF-C1-iCD" secondAttribute="trailing" constant="16" id="F41-bp-Kts"/>
                            <constraint firstItem="FIG-Bl-bfg" firstAttribute="top" secondItem="zlF-C1-iCD" secondAttribute="bottom" constant="35" id="Gfp-Ov-6Tu"/>
                            <constraint firstItem="GpQ-NN-Qab" firstAttribute="trailing" secondItem="FIG-Bl-bfg" secondAttribute="trailing" constant="16" id="HtQ-i4-PtQ"/>
                            <constraint firstItem="0Pw-Vg-D0D" firstAttribute="top" secondItem="GpQ-NN-Qab" secondAttribute="top" id="j7P-ti-G17"/>
                            <constraint firstItem="SBn-Hl-5f6" firstAttribute="top" secondItem="GpQ-NN-Qab" secondAttribute="top" id="sOs-94-nri"/>
                            <constraint firstItem="GpQ-NN-Qab" firstAttribute="trailing" secondItem="SBn-Hl-5f6" secondAttribute="trailing" constant="30" id="y5H-io-SmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Fa-Ie-IDb"/>
                    <connections>
                        <outlet property="loginButton" destination="SBn-Hl-5f6" id="bjW-Op-9X2"/>
                        <outlet property="recipesCarousel" destination="zlF-C1-iCD" id="9XX-ty-Er5"/>
                        <outlet property="recipesTable" destination="FIG-Bl-bfg" id="6Sj-xG-veC"/>
                        <segue destination="jng-3M-FYw" kind="show" identifier="recipeDetail" id="7ID-Zw-90T"/>
                        <segue destination="jng-3M-FYw" kind="show" identifier="carouselSegue" id="JsF-WS-s0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNe-n6-qMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="v3y-GW-0Di">
                    <connections>
                        <action selector="swipeLeftCarousel:" destination="1AN-Bg-Bqg" id="2FR-9m-bLK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="8VO-QU-uKD">
                    <connections>
                        <action selector="swipeRightCarousel:" destination="1AN-Bg-Bqg" id="Voy-O1-3ls"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2197.709923664122" y="-524.64788732394368"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="FTq-Zh-Oit">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="jng-3M-FYw" customClass="RecipeDetailViewController" customModule="Cook_It_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfa-gL-eCX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a0R-Zr-bhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9e-Gi-sDy"/>
                    <connections>
                        <segue destination="Ptk-iC-lNc" kind="show" identifier="editRecipe" id="z0g-Eq-9QW"/>
                        <segue destination="sjL-E3-HwK" kind="show" identifier="deletedRecipe" id="vju-1h-Xnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppa-4v-MDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="35"/>
        </scene>
        <!--NewRecipeViewController-->
        <scene sceneID="vkx-cM-7hr">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="NewRecipeViewController" id="Ptk-iC-lNc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swU-RU-Hqm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7g-hk-p3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="-15"/>
        </scene>
        <!--profile-->
        <scene sceneID="7vC-5I-PyL">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="profile" id="sjL-E3-HwK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gJG-wb-Bck"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNL-kk-5lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4085" y="59"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="cZk-OL-blx">
            <objects>
                <viewController storyboardIdentifier="login" id="SA5-MD-1HU" customClass="LogInViewController" customModule="Cook_It_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBQ-08-8k8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-01-f75">
                                <rect key="frame" x="50" y="123" width="293" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Listo para cocinar? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-tZ-YUD">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-Zs-Svp">
                                        <rect key="frame" x="20" y="69.666666666666657" width="253" height="98.666666666666657"/>
                                        <color key="tintColor" name="blueCookIt"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1x6-kH-0au"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-HM-msG">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="293" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-6a-Hit">
                                        <rect key="frame" x="0.0" y="258.66666666666669" width="293" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-2a-b7S">
                                        <rect key="frame" x="61.333333333333329" y="320.66666666666669" width="170.66666666666669" height="28.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="¿Olvidaste tu contraseña?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="recoverPasswordAction:" destination="SA5-MD-1HU" eventType="touchUpInside" id="Ar9-v5-HNT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-ji-v3h">
                                        <rect key="frame" x="85.333333333333343" y="377" width="122.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="baseBackgroundColor" name="blueCookIt"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="SA5-MD-1HU" eventType="touchUpInside" id="reN-bh-9FW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvU-Ro-MjZ">
                                        <rect key="frame" x="97" y="439.33333333333337" width="99" height="44.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                            <attributedString key="attributedTitle">
                                                <fragment content="¿Eres nuevo?">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <attributedString key="attributedSubtitle">
                                                <fragment content="Regístrate">
                                                    <attributes>
                                                        <font key="NSFont" usesAppearanceFont="YES"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" name="blueCookIt"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="eAc-zd-fco" kind="show" id="Y0A-3c-wSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYi-Zs-Svp" firstAttribute="top" secondItem="YTt-tZ-YUD" secondAttribute="bottom" constant="28" id="6xp-JM-hVm"/>
                                    <constraint firstItem="5fW-6a-Hit" firstAttribute="leading" secondItem="cnx-01-f75" secondAttribute="leading" id="Q5i-vP-Idj"/>
                                    <constraint firstAttribute="trailing" secondItem="kYi-Zs-Svp" secondAttribute="trailing" constant="20" id="QIT-QL-tZC"/>
                                    <constraint firstItem="a9q-HM-msG" firstAttribute="leading" secondItem="cnx-01-f75" secondAttribute="leading" id="TEA-bI-P6M"/>
                                    <constraint firstItem="kYi-Zs-Svp" firstAttribute="leading" secondItem="cnx-01-f75" secondAttribute="leading" constant="20" id="U0I-mJ-LLV"/>
                                    <constraint firstItem="a9q-HM-msG" firstAttribute="top" secondItem="kYi-Zs-Svp" secondAttribute="bottom" constant="28" id="XpI-IE-TE0"/>
                                    <constraint firstAttribute="trailing" secondItem="a9q-HM-msG" secondAttribute="trailing" id="akA-Wu-HZo"/>
                                    <constraint firstAttribute="trailing" secondItem="5fW-6a-Hit" secondAttribute="trailing" id="xgo-G5-TA3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdz-Gu-rCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnx-01-f75" firstAttribute="top" secondItem="fdz-Gu-rCA" secondAttribute="top" constant="20" id="Fmq-tY-GkG"/>
                            <constraint firstItem="cnx-01-f75" firstAttribute="leading" secondItem="fdz-Gu-rCA" secondAttribute="leading" constant="50" id="gwy-HJ-XUi"/>
                            <constraint firstItem="fdz-Gu-rCA" firstAttribute="trailing" secondItem="cnx-01-f75" secondAttribute="trailing" constant="50" id="wfd-HA-xn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTA-d3-BXg"/>
                    <connections>
                        <outlet property="userEmail" destination="a9q-HM-msG" id="YFM-Pa-oVQ"/>
                        <outlet property="userPassword" destination="5fW-6a-Hit" id="rIW-QN-wJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVN-E6-w26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="-1236"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="O8u-MT-q7E">
            <objects>
                <viewController id="eAc-zd-fco" customClass="RegisterViewController" customModule="Cook_It_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skw-tW-rSJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bJo-Dw-ywP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zur-5p-xAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X33-jj-qer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="-1011"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="Cb2-cS-0EG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgT-xg-nRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="5yI-kZ-GCd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvU-V1-ZMK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1AN-Bg-Bqg" kind="relationship" relationship="rootViewController" id="mZr-Cy-iyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Po-Md-Sn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.9923664122136" y="-524.64788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7ID-Zw-90T"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo_horizontal" width="500" height="500"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="blueCookIt">
            <color red="0.45098039215686275" green="0.6470588235294118" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
