<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xK-gT-szi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YIW-qp-uN4">
            <objects>
                <viewController id="NLO-jo-0mu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Am-T3-YFQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URY-s3-irD">
                                <rect key="frame" x="87" y="163" width="219" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="gNr-bR-ySA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <imageReference key="image" image="fork.knife" catalog="system" symbolScale="large"/>
                                    <color key="baseBackgroundColor" name="blueCookIt"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WXC-48-oBS" kind="show" id="iKq-Z0-Dgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sm-ZZ-Aw5">
                                <rect key="frame" x="87" y="423" width="219" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="EDT-Hv-cPN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                    <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseBackgroundColor" name="blueCookIt"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xxW-4d-cvG" kind="show" id="rkX-VE-CDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uze-Sm-WeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URY-s3-irD" firstAttribute="leading" secondItem="uze-Sm-WeM" secondAttribute="leading" constant="87" id="9G0-9A-jGe"/>
                            <constraint firstItem="uze-Sm-WeM" firstAttribute="trailing" secondItem="URY-s3-irD" secondAttribute="trailing" constant="87" id="YDd-zo-2XR"/>
                            <constraint firstItem="6sm-ZZ-Aw5" firstAttribute="leading" secondItem="uze-Sm-WeM" secondAttribute="leading" constant="87" id="ejO-gK-3Tn"/>
                            <constraint firstItem="6sm-ZZ-Aw5" firstAttribute="top" secondItem="URY-s3-irD" secondAttribute="bottom" constant="40" id="iR3-J9-fAh"/>
                            <constraint firstItem="uze-Sm-WeM" firstAttribute="trailing" secondItem="6sm-ZZ-Aw5" secondAttribute="trailing" constant="87" id="kdx-Ji-g2s"/>
                            <constraint firstItem="URY-s3-irD" firstAttribute="top" secondItem="uze-Sm-WeM" secondAttribute="top" constant="60" id="pWt-Yq-10A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8I-Nf-jjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUv-Wv-la8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.709923664122" y="152.81690140845072"/>
        </scene>
        <!--Search Users View Controller-->
        <scene sceneID="fSv-dz-UfD">
            <objects>
                <viewController id="xxW-4d-cvG" customClass="SearchUsersViewController" customModule="Cook_It_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xU1-04-Jof">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-VF-KhN">
                                <rect key="frame" x="16" y="164" width="361" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="180" id="c8s-Tc-BJz" customClass="UserCell" customModule="Cook_It_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8s-Tc-BJz" id="Pjz-eA-JFG">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-ip-bMt">
                                                    <rect key="frame" x="205" y="41" width="126" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-jz-Cop">
                                                    <rect key="frame" x="205" y="91.333333333333329" width="126" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55W-Aa-BMh">
                                                    <rect key="frame" x="20" y="21" width="120" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="VaF-Qu-aN0"/>
                                                        <constraint firstAttribute="height" constant="120" id="y6j-rQ-wVl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MG1-ip-bMt" firstAttribute="top" secondItem="Pjz-eA-JFG" secondAttribute="topMargin" constant="30" id="5Aa-Um-xx3"/>
                                                <constraint firstItem="55W-Aa-BMh" firstAttribute="top" secondItem="Pjz-eA-JFG" secondAttribute="topMargin" constant="10" id="JFC-zt-cmh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="55W-Aa-BMh" secondAttribute="bottom" constant="10" id="McL-5q-gOd"/>
                                                <constraint firstItem="55W-Aa-BMh" firstAttribute="leading" secondItem="Pjz-eA-JFG" secondAttribute="leadingMargin" id="bZ4-kM-Jrn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TJg-jz-Cop" secondAttribute="trailing" constant="10" id="csf-0m-AJR"/>
                                                <constraint firstItem="TJg-jz-Cop" firstAttribute="leading" secondItem="55W-Aa-BMh" secondAttribute="trailing" constant="65" id="daJ-oe-CSF"/>
                                                <constraint firstItem="MG1-ip-bMt" firstAttribute="leading" secondItem="55W-Aa-BMh" secondAttribute="trailing" constant="65" id="iQZ-5n-uen"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MG1-ip-bMt" secondAttribute="trailing" constant="10" id="kVF-eP-vdu"/>
                                                <constraint firstItem="TJg-jz-Cop" firstAttribute="top" secondItem="MG1-ip-bMt" secondAttribute="bottom" constant="30" id="qbY-jH-hki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullName" destination="TJg-jz-Cop" id="BQx-DD-wpT"/>
                                            <outlet property="userImage" destination="55W-Aa-BMh" id="BsO-55-Yg8"/>
                                            <outlet property="username" destination="MG1-ip-bMt" id="CqX-b2-54y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-Er-lKZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FGV-Av-bax"/>
                                    <constraint firstAttribute="width" constant="393" id="RFM-go-OOG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xxW-4d-cvG" id="azU-gi-mPo"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yit-7W-yQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOj-Er-lKZ" firstAttribute="trailing" secondItem="Yit-7W-yQV" secondAttribute="trailing" id="5KK-gm-nIG"/>
                            <constraint firstItem="Yit-7W-yQV" firstAttribute="trailing" secondItem="Ciy-VF-KhN" secondAttribute="trailing" constant="16" id="HDv-L0-Akh"/>
                            <constraint firstItem="IOj-Er-lKZ" firstAttribute="leading" secondItem="Yit-7W-yQV" secondAttribute="leading" id="Na0-rX-UPV"/>
                            <constraint firstItem="Ciy-VF-KhN" firstAttribute="bottom" secondItem="Yit-7W-yQV" secondAttribute="bottom" constant="-15" id="Ndp-5L-XLQ"/>
                            <constraint firstItem="IOj-Er-lKZ" firstAttribute="top" secondItem="Yit-7W-yQV" secondAttribute="top" id="SiS-AV-RlR"/>
                            <constraint firstItem="Ciy-VF-KhN" firstAttribute="top" secondItem="IOj-Er-lKZ" secondAttribute="bottom" constant="5" id="VKk-Z8-UEc"/>
                            <constraint firstItem="Ciy-VF-KhN" firstAttribute="leading" secondItem="Yit-7W-yQV" secondAttribute="leading" constant="16" id="h5G-XM-FaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NFV-Tq-ard"/>
                    <connections>
                        <outlet property="searchBar" destination="IOj-Er-lKZ" id="z47-h0-1Lt"/>
                        <outlet property="searchUsersTable" destination="Ciy-VF-KhN" id="7be-Ro-V8c"/>
                        <segue destination="fcf-Do-bEV" kind="show" identifier="userDetail" id="ESh-Eq-4aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se4-Tr-bjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.4122137404579" y="446.47887323943667"/>
        </scene>
        <!--profile-->
        <scene sceneID="c2U-b1-XN7">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="profile" id="fcf-Do-bEV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ojo-Ps-wWO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9q-Up-lHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="427"/>
        </scene>
        <!--Search Food View Controller-->
        <scene sceneID="Wvl-26-GcT">
            <objects>
                <viewController id="WXC-48-oBS" customClass="SearchFoodViewController" customModule="Cook_It_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMx-5h-dQC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-9z-n4X">
                                <rect key="frame" x="16" y="158" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vb3-RF-mx2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" sectionInsetReference="layoutMargins" id="chh-LX-HfD">
                                    <size key="itemSize" width="170" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="zOT-IW-Upg" customClass="CategoryCell" customModule="Cook_It_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="160" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Blg-Np-kCg">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-sr-NYF">
                                                    <rect key="frame" x="8" y="16" width="48" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="ag8-BE-bfK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-V9-taH">
                                                    <rect key="frame" x="62" y="15" width="90" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QcM-V9-taH" secondAttribute="bottom" constant="15" id="Gwg-dc-9qn"/>
                                                <constraint firstAttribute="bottom" secondItem="Db4-sr-NYF" secondAttribute="bottom" constant="16" id="LRm-Aq-bPQ"/>
                                                <constraint firstItem="QcM-V9-taH" firstAttribute="top" secondItem="Blg-Np-kCg" secondAttribute="top" constant="15" id="WZI-Xd-t9X"/>
                                                <constraint firstItem="QcM-V9-taH" firstAttribute="leading" secondItem="Db4-sr-NYF" secondAttribute="trailing" constant="6" id="aFS-mR-iqn"/>
                                                <constraint firstItem="Db4-sr-NYF" firstAttribute="leading" secondItem="Blg-Np-kCg" secondAttribute="leading" constant="8" id="gZv-qv-65I"/>
                                                <constraint firstAttribute="trailing" secondItem="QcM-V9-taH" secondAttribute="trailing" constant="8" id="tlC-XO-oQG"/>
                                                <constraint firstItem="Db4-sr-NYF" firstAttribute="top" secondItem="Blg-Np-kCg" secondAttribute="top" constant="16" id="yRD-vc-55b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" name="blueCookIt"/>
                                        <size key="customSize" width="160" height="100"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="Db4-sr-NYF" id="w6h-AQ-lsi"/>
                                            <outlet property="categoryTitle" destination="QcM-V9-taH" id="mM5-ek-nMZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ign-hC-ROd">
                                <rect key="frame" x="16" y="373" width="361" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="210" id="n0Q-UE-93U" customClass="RecipeCell" customModule="Cook_It_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0Q-UE-93U" id="j4E-JX-lW7">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-zo-UpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="qIm-su-ISp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-61-bAf">
                                                    <rect key="frame" x="20" y="148" width="130" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="zSL-4C-pk0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-HC-mW8">
                                                    <rect key="frame" x="158" y="146" width="185" height="34.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlA-Vn-SsL">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="star.fill" catalog="system">
                                                                <color key="baseBackgroundColor" name="blueCookIt"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonTouch:" destination="n0Q-UE-93U" eventType="touchUpInside" id="1Tl-Ts-e2u"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-GO-K7a">
                                                            <rect key="frame" x="67" y="0.0" width="52.333333333333343" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="message.fill" catalog="system">
                                                                <color key="baseBackgroundColor" name="blueCookIt"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonTouch:" destination="n0Q-UE-93U" eventType="touchUpInside" id="vF4-SP-OEF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-pe-wcN">
                                                            <rect key="frame" x="134.33333333333331" y="0.0" width="50.666666666666657" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system">
                                                                <color key="baseBackgroundColor" name="blueCookIt"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="buttonTouch:" destination="n0Q-UE-93U" eventType="touchUpInside" id="kUn-5d-51q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6b-61-bAf" firstAttribute="leading" secondItem="j4E-JX-lW7" secondAttribute="leadingMargin" id="FRE-mh-w0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C6b-61-bAf" secondAttribute="bottom" constant="20" id="GUd-68-vvc"/>
                                                <constraint firstAttribute="trailing" secondItem="6NV-zo-UpA" secondAttribute="trailing" id="Mgi-EQ-z1j"/>
                                                <constraint firstItem="6NV-zo-UpA" firstAttribute="leading" secondItem="j4E-JX-lW7" secondAttribute="leading" id="OOw-58-1Kr"/>
                                                <constraint firstItem="6NV-zo-UpA" firstAttribute="top" secondItem="j4E-JX-lW7" secondAttribute="top" id="Qh1-oC-hkZ"/>
                                                <constraint firstItem="dC8-HC-mW8" firstAttribute="leading" secondItem="C6b-61-bAf" secondAttribute="trailing" constant="8" id="XLJ-Fo-KnK"/>
                                                <constraint firstItem="dC8-HC-mW8" firstAttribute="top" secondItem="6NV-zo-UpA" secondAttribute="bottom" constant="18" id="dYc-4v-0QZ"/>
                                                <constraint firstAttribute="trailing" secondItem="dC8-HC-mW8" secondAttribute="trailing" constant="18" id="g3f-d5-M6Y"/>
                                                <constraint firstItem="C6b-61-bAf" firstAttribute="top" secondItem="6NV-zo-UpA" secondAttribute="bottom" constant="20" id="sQe-br-5OE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeCommentButton" destination="sgA-GO-K7a" id="xta-hB-vKg"/>
                                            <outlet property="recipeFavouriteButton" destination="LlA-Vn-SsL" id="Y0E-SJ-8ty"/>
                                            <outlet property="recipeImage" destination="6NV-zo-UpA" id="WVn-OW-qAd"/>
                                            <outlet property="recipeShareButton" destination="aLD-pe-wcN" id="uX4-Q1-OSD"/>
                                            <outlet property="recipeTitle" destination="C6b-61-bAf" id="hE0-3i-R2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-KN-3mS">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KCe-NR-sRg"/>
                                    <constraint firstAttribute="width" constant="393" id="quB-qM-CMJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WXC-48-oBS" id="LUl-9w-RVU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1g-Iv-lPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ign-hC-ROd" firstAttribute="bottom" secondItem="j1g-Iv-lPW" secondAttribute="bottom" id="1PT-eL-SvO"/>
                            <constraint firstItem="wfi-9z-n4X" firstAttribute="leading" secondItem="j1g-Iv-lPW" secondAttribute="leading" constant="16" id="4QE-xw-oE0"/>
                            <constraint firstItem="wfi-9z-n4X" firstAttribute="top" secondItem="Cqy-KN-3mS" secondAttribute="bottom" constant="11" id="JPx-kx-Znb"/>
                            <constraint firstItem="j1g-Iv-lPW" firstAttribute="trailing" secondItem="ign-hC-ROd" secondAttribute="trailing" constant="16" id="TT2-u6-s5U"/>
                            <constraint firstItem="Cqy-KN-3mS" firstAttribute="leading" secondItem="j1g-Iv-lPW" secondAttribute="leading" id="a6Y-iC-Vhd"/>
                            <constraint firstItem="Cqy-KN-3mS" firstAttribute="trailing" secondItem="j1g-Iv-lPW" secondAttribute="trailing" id="iv2-D5-a2c"/>
                            <constraint firstItem="Cqy-KN-3mS" firstAttribute="top" secondItem="j1g-Iv-lPW" secondAttribute="top" id="ji8-Jb-jtL"/>
                            <constraint firstItem="ign-hC-ROd" firstAttribute="leading" secondItem="j1g-Iv-lPW" secondAttribute="leading" constant="16" id="mQc-Wo-NvT"/>
                            <constraint firstItem="ign-hC-ROd" firstAttribute="top" secondItem="wfi-9z-n4X" secondAttribute="bottom" constant="15" id="xEc-1m-xv0"/>
                            <constraint firstItem="j1g-Iv-lPW" firstAttribute="trailing" secondItem="wfi-9z-n4X" secondAttribute="trailing" constant="16" id="yaw-8E-ewV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pnl-0d-eHa"/>
                    <connections>
                        <outlet property="categoryCollection" destination="wfi-9z-n4X" id="aU3-Sy-MBa"/>
                        <outlet property="searchBar" destination="Cqy-KN-3mS" id="40z-be-RE4"/>
                        <outlet property="searchTable" destination="ign-hC-ROd" id="Fwe-0b-BpZ"/>
                        <segue destination="bC8-Jg-8f8" kind="show" identifier="recipeDetail" id="213-OJ-vV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tts-zz-AqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.4122137404579" y="-211.26760563380282"/>
        </scene>
        <!--RecipeDetailViewController-->
        <scene sceneID="BFp-9V-z8L">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="RecipeDetailViewController" id="bC8-Jg-8f8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k94-3r-5l9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90v-yx-sw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="-263"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="hiq-1b-azh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xK-gT-szi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" image="magnifyingglass" catalog="system" id="Fac-Ku-fjG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAc-nu-X7t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLO-jo-0mu" kind="relationship" relationship="rootViewController" id="nGF-c9-G93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed6-Qh-fhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="blueCookIt">
            <color red="0.45098039215686275" green="0.6470588235294118" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
